    # Mapbox
    NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidmVza2k0YSIsImEiOiJjbWxzaDk1ZXowNmVtM2VzZnJwdHpxdDl2In0.Njh-NybqiQnt_Qphaw7Dgg

    # Supabase (за по-късно)
    NEXT_PUBLIC_SUPABASE_URL=https://lvwofurbhcmucngnnhbb.supabase.co
    NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_r8pZpcBG_CpGW_SrueQwPg_DnljGIfl